# API params:
API_PORT=8086

# DB params:
DB_HOST=dbPostgresql
POSTGRES_DB=auth
POSTGRES_USER=root
POSTGRES_PASSWORD=1234

# JWT tokens params:
ACCESS_KEY=!someKey321
ACCESS_EXP_MINUTES=30
REFRESH_EXP_MINUTES=43200
REFRESH_TOKEN_LEN=15
MATCHING_KEY_LEN=5